# IndexV2

./: .editorconfig  .gitignore  Index.sln  LibSaber.sln  README.md
Testbed/: Program.cs  Testbed.csproj
src/Index.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  DebugBootstrapper.cs  EditorBootstrapper.cs  Index.App.csproj  Startup.cs  Usings.cs
src/Index.App/Models/: LauncherItem.cs
src/Index.App/Prism/: DialogServiceExtensions.cs  EditorBootstrapper.cs
src/Index.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/Index.App/ViewModels/: AboutViewModel.cs  EditorLoadingViewModel.cs  EditorViewModel.cs  LauncherViewModel.cs  MainShellViewModel.cs  UnhandledExceptionDialogViewModel.cs
src/Index.App/Views/: AboutView.xaml  AboutView.xaml.cs  EditorLoadingView.xaml  EditorLoadingView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  MainShell.xaml  MainShell.xaml.cs  SplashView.xaml  SplashView.xaml.cs  UnhandledExceptionDialog.xaml  UnhandledExceptionDialog.xaml.cs
src/Index.Core/: Index.Core.csproj  Usings.cs
src/Index.Core/Common/: AssemblyHelpers.cs  Assertions.cs  DisposableObject.cs  ParameterCollection.cs  ProgressInfo.cs  Result.cs  StatusList.cs
src/Index.Core/Extensions/: StreamExtensions.cs
src/Index.Core/IO/: Endianness.cs  NativeReader.cs  StreamSegment.cs
src/Index.Core/Jobs/: CompositeJobBase.cs  IJob.cs  JobBase.cs  JobState.cs
src/Index.Core/Textures/: DxgiConversionInfo.cs  DxgiImageStream.cs  DxgiTextureFormat.cs  DxgiTextureInfo.cs  DxgiTextureService.cs  IDxgiTextureService.cs  ImageFormat.cs  ImagePostProcessor.cs  NormalMapFormat.cs
src/Index.Core/Utilities/: ActionDebouncer.cs  ActionThrottler.cs  Crc32.cs  GCHelper.cs
src/Index.Core/Validation/: ValidatableObject.cs  ValidatePathExistsAttribute.cs
src/Index.Domain/: Index.Domain.csproj  RegionKeys.cs
src/Index.Domain/Assets/: AssetBase.cs  AssetExportJobBase.cs  AssetExportOptions.cs  AssetExportOptionsAttribute.cs  AssetFactoryBase.cs  AssetLoadContext.cs  AssetManager.cs  AssetReference.cs  AssetReferenceCollection.cs  IAsset.cs  IAssetFactory.cs  IAssetLoadContext.cs  IAssetManager.cs  IAssetReference.cs  IAssetReferenceCollection.cs  IExportableAsset.cs  IFileSystemAssetNode.cs
src/Index.Domain/Assets/Meshes/: IMeshAsset.cs  MeshAsset.cs  MeshAssetExportJob.cs  MeshAssetExportOptions.cs  MeshExportFormat.cs  SceneMeshFilterer.cs
src/Index.Domain/Assets/Text/: ITextAsset.cs  TextAsset.cs  TextAssetExportJob.cs  TextAssetExportOptions.cs
src/Index.Domain/Assets/Textures/: DxgiTextureAsset.cs  DxgiTextureFormat.cs  IDxgiTextureAsset.cs  ITextureAsset.cs  NormalMapFormat.cs  TextureAsset.cs  TextureType.cs  (+2 more)
src/Index.Domain/Database/: IndexDataContext.cs
src/Index.Domain/Editors/: DefaultEditorKeys.cs  IEditor.cs
src/Index.Domain/Entities/: EntityBase.cs  GamePath.cs  IEntity.cs
src/Index.Domain/FileSystem/: FileSystem.cs  FileSystemDeviceBase.cs  FileSystemLoaderBase.cs  FileSystemNodeBase.cs  IFileSystem.cs  IFileSystemDevice.cs  IFileSystemLoader.cs  IFileSystemNode.cs
src/Index.Domain/GameProfiles/: FileSystemLoaderBase.cs  GamePathIdentifier.cs  GameProfileBase.cs  GameProfileManager.cs  IFileSystemLoader.cs  IGamePathIdentificationRule.cs  IGameProfile.cs  IGameProfileManager.cs
src/Index.Domain/Jobs/: CompletedJob.cs  CompositeJob.cs  CompositeJobBase.cs  DelegateJob.cs  IJob.cs  IJobManager.cs  JobBase.cs  JobExtensions.cs  JobManager.cs  JobState.cs
src/Index.Domain/Models/: EditorEnvironment.cs  IEditorEnvironment.cs
src/Index.Domain/Repositories/: IGamePathRepository.cs  IRepository.cs
src/Index.Domain/Services/: IFileDialogService.cs
src/Index.Domain/ViewModels/: ViewModelBase.cs
src/Index.UI/: AssemblyInfo.cs  Index.UI.csproj
src/Index.UI/Commands/: CloseTabAction.cs  EditorCommands.cs  GlobalCommands.cs
src/Index.UI/Common/: Commands.cs  FileDialogActionType.cs  FileDialogPathType.cs  IxObservableCollection.cs  SegoeIcon.cs  Win32.cs
src/Index.UI/Controls/: IxFileBrowserBox.xaml  IxFileBrowserBox.xaml.cs  IxGridView.cs  IxIcon.cs  IxImageViewer.cs  IxLoadingFrame.cs  IxProgressOverlay.cs  IxSpinner.xaml  IxSpinner.xaml.cs  IxTabExpander.cs  IxTextBox.cs
src/Index.UI/Converters/: InverseBoolConverter.cs  SegoeIconConverter.cs  VisibilityConverter.cs
src/Index.UI/Extensions/: DependencyExtensions.cs  DoubleClickBehavior.cs  EnumExtension.cs  ListViewColumns.cs  ListViewScrollBehavior.cs
src/Index.UI/Services/: FileDialogService.cs  IFileDialogService.cs
src/Index.UI/Themes/: Colors.xaml  Converters.xaml  Fonts.xaml  Generic.xaml  Paths.xaml  Templates.xaml
src/Index.UI/ViewModels/: AssetExportOptionsTabViewModel.cs  AssetExportOptionsViewModel.cs  AssetExportOptionsViewModelBase.cs  AssetExportOptionsWindowViewModel.cs  DialogWindowViewModel.cs  EditorViewModelBase.cs  IInitializableViewModel.cs  InitializableViewModel.cs  TabViewModelBase.cs  ViewModelBase.cs  WindowViewModel.cs
src/Index.UI/Views/: AssetExportOptionsViewBase.cs  EditorView.cs  IEditorView.cs
src/Index.UI/Windows/: IxDialogWindow.cs  IxWindow.cs  WindowCommands.cs
src/Modules/Index.Modules.DataExplorer/: DataExplorerModule.cs  Index.Modules.DataExplorer.csproj
src/Modules/Index.Modules.Database/: DatabaseModule.cs  Index.Modules.Database.csproj  IndexDataContext.cs
src/Modules/Index.Modules.FileDialogs/: FileDialogService.cs  FileDialogsModule.cs  Index.Modules.FileDialogs.csproj
src/Modules/Index.Modules.MeshEditor/: Index.Modules.MeshEditor.csproj  MeshEditorModule.cs
src/Modules/Index.Modules.TextureEditor/: Index.Modules.TextureEditor.csproj  TextureEditorModule.cs
src/Profiles/Index.Profiles.Halo2A/: FodyWeavers.xml  H2AGamePathIdentificationRule.cs  H2AGameProfile.cs  Index.Profiles.Halo2A.csproj
src/Profiles/Index.Profiles.HaloCEA/: CEAGamePathIdentificationRule.cs  CEAGameProfile.cs  Index.Profiles.HaloCEA.csproj
src/Profiles/Index.Profiles.SpaceMarine2/: FodyWeavers.xml  Index.Profiles.SpaceMarine2.csproj  SM2GamePathIdentificationRule.cs  SM2GameProfile.cs
test/Testbed/: Testbed.csproj
(+405 files in other folders)
