<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibSaber.HaloCEA\LibSaber.HaloCEA.csproj" />
    <ProjectReference Include="..\..\src\LibSaber\LibSaber.csproj" />
    <ProjectReference Include="..\LibSaber.HaloCEA.Tests\LibSaber.HaloCEA.Tests.csproj" />
    <ProjectReference Include="..\LibSaber.Tests\LibSaber.Tests.csproj" />
  </ItemGroup>

</Project>
