<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.3.0.*</AssemblyVersion>
		<FileVersion>0.3.0.*</FileVersion>
		<Deterministic>false</Deterministic>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GameIcon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GameIcon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\LibSaber\src\LibSaber.Halo2A\LibSaber.Halo2A.csproj" />
		<ProjectReference Include="..\..\..\..\LibSaber\src\LibSaber\LibSaber.csproj" />
		<ProjectReference Include="..\..\Index.Core\Index.Core.csproj" />
		<ProjectReference Include="..\..\Index.Domain\Index.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
	</ItemGroup>

	<Target Name="ILRepack" AfterTargets="Build">

		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>

		<ItemGroup>
			<InputAssemblies Include="LibSaber.dll" />
			<InputAssemblies Include="LibSaber.Halo2A.dll" />
		</ItemGroup>

		<ItemGroup>
			<InternalizeExcludeAssemblies Include="^LibSaber" />
		</ItemGroup>

		<ILRepack
			OutputType="$(OutputType)"
			MainAssembly="$(AssemblyName).dll"
			OutputAssembly="$(AssemblyName).dll"
			InputAssemblies="@(InputAssemblies)"
			InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)"
			WorkingDirectory="$(WorkingDirectory)" />

	</Target>

	<Target Name="PostBuild" AfterTargets="ILRepack">
		<Exec Command="echo $(FrameworkVersion)&#xD;&#xA;echo $(Platform)&#xD;&#xA;mkdir &quot;$(SolutionDir)src\Index.App\bin\$(Configuration)\net8.0-windows7.0\win-x64\GameProfiles\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)src\Index.App\bin\$(Configuration)\net8.0-windows7.0\win-x64\GameProfiles\$(TargetName).dll&quot;&#xD;&#xA;mkdir &quot;$(SolutionDir)src\Index.App\bin\$(Configuration)\net8.0-windows7.0\GameProfiles\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)src\Index.App\bin\$(Configuration)\net8.0-windows7.0\GameProfiles\$(TargetName).dll&quot;" />
	</Target>

</Project>
