<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SegMDL2.ttf" />
    <None Remove="Resources\segoeui.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Index.Core\Index.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SegMDL2.ttf" />
    <Resource Include="Resources\segoeui.ttf" />
  </ItemGroup>

</Project>
