<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Index.Core\Index.Core.csproj" />
    <ProjectReference Include="..\..\Index.Domain\Index.Domain.csproj" />
    <ProjectReference Include="..\..\Index.UI\Index.UI.csproj" />
  </ItemGroup>

</Project>
