<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GameIcon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\external\LibSaber\src\LibSaber.HaloCEA\LibSaber.HaloCEA.csproj" />
    <ProjectReference Include="..\..\Index.Core\Index.Core.csproj" />
    <ProjectReference Include="..\..\Index.Domain\Index.Domain.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)src\Index.App\bin\Debug\net6.0-windows\GameProfiles\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)src\Index.App\bin\Debug\net6.0-windows\GameProfiles\$(TargetName).dll&quot;&#xD;&#xA;mkdir &quot;$(SolutionDir)src\Index.App\bin\Release\net6.0-windows\GameProfiles\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)src\Index.App\bin\Release\net6.0-windows\GameProfiles\$(TargetName).dll&quot;" />
  </Target>

</Project>
