<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Index.Domain\Index.Domain.csproj" />
    <ProjectReference Include="..\Index.UI\Index.UI.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.Database\Index.Modules.Database.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.FileDialogs\Index.Modules.FileDialogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LauncherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
