<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<PackageIcon>Icon.ico</PackageIcon>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Index.Domain\Index.Domain.csproj" />
    <ProjectReference Include="..\Index.UI\Index.UI.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.DataExplorer\Index.Modules.DataExplorer.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.JobManager\Index.Modules.JobManager.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.Logging\Index.Modules.Logging.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.MeshEditor\Index.Modules.MeshEditor.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.TextEditor\Index.Modules.TextEditor.csproj" />
    <ProjectReference Include="..\Modules\Index.Modules.TextureEditor\Index.Modules.TextureEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LauncherView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
